<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter name"
                android:ems="10"
                android:id="@+id/userName" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/guitar"
                    android:id="@+id/imageView2" />

            <TextView
                    android:text="-30% discount"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:rotation="-29"
                    android:translationX="140dp"
                    android:translationY="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/aldrich" />

        </FrameLayout>

        <TextView
                android:text="Select item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"
                android:textStyle="bold" />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/guitar_2"
                android:id="@+id/goodImage"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_margin="8dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center">

                <TextView
                        android:text="Order Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" />

                <TextView
                        android:text="0 $"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/price"
                        android:textStyle="bold"
                        android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                <TextView
                        android:text="Quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:gravity="center"
                        android:layout_marginBottom="8dp" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:text="-"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/button2"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:width="50dp"
                            android:height="50dp"
                            app:iconPadding="0dp"
                            android:insetBottom="0dp"
                            android:insetTop="0dp"
                            android:onClick="decreaseQuantity" />

                    <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/quantity"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:minWidth="20dp" />

                    <Button
                            android:text="+"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/button3"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:onClick="increaseQuantity" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
                android:text="Add to cart"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:onClick="handleCart" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>